<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/heopeo.birthday/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Girl</title>
    <script type="module" crossorigin src="/heopeo.birthday/assets/index-bruY0XHH.js"></script>
    <link rel="stylesheet" crossorigin href="/heopeo.birthday/assets/index-B1OyPk79.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
